<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adreamzone</groupId>
	<artifactId>adreamzone-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>A-dream-zone</name>
	<description>A-dream-zone</description>
	<ciManagement>
		<url>code.a-dream-zone.com/continuum</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://code.a-dream-zone.com/svn/adreamzone/adreamzone-common/trunk/</connection>
		<developerConnection>http://code.a-dream-zone.com/svn/adreamzone/adreamzone-common/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>scm:svn:http://code.a-dream-zone.com/svn/adreamzone/adreamzone-common/</url>
	</scm>
	<organization>
		<name>A-Dream-Zone</name>
		<url>http://www.a-dream-zone.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>274</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-902</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>